# object-model

./: README.md  pom.xml  settings.xml
src/main/java/com/ef/cim/objectmodel/: ActionMessage.java  ActionMessageBody.java  AdditionalDetail.java  Address.java  AgentHandRaise.java  AgentMrdState.java  AgentPresence.java  AgentRequestStatus.java  AgentSelectionPolicy.java  AgentSla.java  AgentState.java  App.java  AssociatedMrd.java  AssociatedRoutingAttribute.java  Attachment.java  Attribute.java  AttributeData.java  AttributeSchema.java  AttributeType.java  AudioMessage.java  BooleanDatatype.java  BotParticipant.java  BotType.java  Button.java  ButtonMessage.java  ButtonMessageType.java  CCUser.java  CallLeg.java  CallbackConfigurations.java  CarouselElement.java  CarouselMessage.java  CarouselMessageType.java  Category.java  CategoryOptions.java  Channel.java  ChannelConfig.java  ChannelConnector.java  ChannelConnectorInterface.java  ChannelData.java  ChannelMode.java  (+138 more)
src/main/java/com/ef/cim/objectmodel/common/: Utils.java
src/main/java/com/ef/cim/objectmodel/dto/: AgentOutboundDto.java  AgentReservedDto.java  AgentStateChangedResponse.java  AgentSubUnSubDTO.java  AssignResourceRequest.java  AssignResourceRequestDto.java  AssignResourceRequestQueue.java  BotConnectorDTO.java  CallLegDto.java  CallLegEndedDto.java  CallLegStartedDto.java  ConversationDto.java  ExternalGadgetRequestedDto.java  Gadget.java  NoAgentAvailableDto.java  ParticipantRoleChangedDto.java  QueueDto.java  QueueHistoricalStatsDto.java  RemoveChannelSessionDto.java  RequestQueue.java  RevokeResourceDto.java  TaskDto.java  TaskEnqueuedDto.java  TaskEnqueuedQueue.java
src/main/java/com/ef/cim/objectmodel/enums/: ConversationTypeEnum.java  MrdTypeName.java  TaskMediaState.java
src/main/java/com/ef/cim/objectmodel/room/: AdvisorSubscriberEventDto.java  Room.java  RoomDto.java  RoomInfo.java  RoomMember.java  RoomMemberStatusChangedDto.java  RoomMemberType.java  RoomMode.java  RoomType.java
src/main/java/com/ef/cim/objectmodel/task/: ConversationDataAttribute.java  Task.java  TaskAgent.java  TaskEnqueuedDto.java  TaskMedia.java  TaskMediaState.java  TaskQueue.java  TaskState.java  TaskStateChangedDto.java  TaskType.java
